# FurniChic

./: README-.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furnichic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnichic/: MyApplication.kt
app/src/main/java/com/example/furnichic/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/furnichic/adapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/furnichic/data/: CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/furnichic/di/: AppModule.kt
app/src/main/java/com/example/furnichic/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/furnichic/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/furnichic/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/furnichic/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/furnichic/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/furnichic/helper/: PriceCalculator.kt
app/src/main/java/com/example/furnichic/util/: Constants.kt  PagingInfo.kt  Resource.kt  ShowHideBottomNavigation.kt  ToggleTextView.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/furnichic/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/furnichic/viewmodel/factory/: BaseCategoryViewModelFactoryFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_top.xml
app/src/main/res/drawable/: background_edittext.xml  button__shape.xml  button_selector.xml  facebook_login.xml  google_login.xml  ic_circle.xml  ic_facebook.xml  toggle_1.xml  toggle_2.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  activity_splash_screen.xml  best_deals_rv_item.xml  cart_item.xml  color_rv_item.xml  delete_alert_dialog.xml  fragment_account_options.xml  fragment_cart.xml  fragment_introduction.xml  fragment_login.xml  fragment_product_details.xml  fragment_register.xml  product_rv_item.xml  reset_passowrd_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_facebook_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furnichic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
